h1 {
   color: black;
   text-align: center;
}
* {
   font-family: sans-serif;
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

img {
   width: 300px;
   height: 400px;
}
nav {
   width: 100%;
   position: fixed;
   top: 0;
   right: 0;
   min-height: 4vh;
   align-items: center;
   flex-flow: row;
   background: #333;
}

.logo {
   color: white;
   font-size: 20px;
}

.nav-links {
  position: absolute;
  right: 0px;
  height: 96vh;
  top: 4vh;
  background-color: grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 10%;
  transform: translateX(100%);
  transition: transform 0.5s ease-in;
}

.nav-active {
  transform: translateX(0%);
}

nav a {
   text-decoration: none;
   color: #fff;
   padding: .5em;
}

#uno {
   padding-top: 15em;
}

.nav-links li {
  list-style: none;
  opacity: 0;
  padding-bottom: 5em;
}

nav a:hover {
   color: dimgray;
}

.burger {
  cursor: pointer;
  display: block;
  float: right;
}

.burger div{
  width: 25px;
  height: 3px;
  background-color: rgb(226, 226, 226);
  margin: 5px;
}

@keyframes navLinkFade{
  from{
     opacity: 0;
     transform: translateX(50px);
  }
  to {
     opacity: 1;
     transform: translateX(0px);
  }
}

header {
   padding: 2em 0;
}
h1 {
   font-size: 2.5em;
}
html {
   margin-top: 1.5em;
}

#projects {
   display: grid;
   grid-template-columns: auto;
   background-color: darkgrey;
}

#aboutMe {
   display: grid;
   background-color: darkgrey;
   padding: 10px;
}
#projects {
   padding: 10px;
}

.a1 {
   display: grid;
   grid-template-columns: auto;
   grid-gap: 15px;
   background-color: darkgrey;
   padding: 15px;
}

.a2 {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 15px;
  background-color: darkgrey;
  padding: 15px;
}

.a3 {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 15px;
  background-color: darkgrey;
  padding: 15px;
}

header, footer, main {
   max-width: 800px;
   margin: 0 auto;
}
section {
   margin: 1em 0;
   padding-top: 1.5em;
   min-height: 15em;
}
section > p {
   margin: 0.5em 0;
}

h3 {
   padding-top: 10px;
}

#pic {
   width: 300px;
   height: 300px;
}

footer {
   margin-top: 2em;
   margin-bottom: 1em;
   text-align: center;
   background: #333;
   color: #fff;
   padding: 1em 0
}

section > ul {
   padding: 0.5em;
}
#aboutMe > ul > li > email {
   color: blue;
}

#sshow {
   width: 750px;
}

button.toka {
   cursor:pointer;
   border:none;
   outline:none;
   width: 100%;
   text-align: left;
   background-color:transparent;
   color: black;
   padding: 8px;
   margin: 4px 0;
   border-radius: 4px;
   transition: 0.3s;
   font-size: 20px;
}

button.toka:hover {
   background-color: rgb(22, 22, 66);
}

button.toka.active {
   background-color: white;
   color: #000;
}

div.njoo {
   overflow: hidden;
   opacity: 0;
   max-height: 0;
   transition: 0.3s;
}

div.njoo.show {
   opacity: 1;
   max-height: 500px;
}

.modal {
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) scale(0);
   transition: 200ms ease-in-out;
   border: 1px solid black;
   border-radius: 10px;
   z-index: 10;
   background-color: white;
   width: 500px;
   max-width: 80%;
}

.modal.active {
   transform: translate(-50%, -50%) scale(1);
}

.modal-header {
   padding: 10px 15px;
   display: flex;
   justify-content : space-between;
   align-items: center;
   border-bottom: 1px solid black;
}

.modal-header .title {
   font-size: 1.25rem;
   font-weight: bold;
}

.modal-header .close-button {
   cursor: pointer;
   border: none;
   outline: none;
   background: none;
   font-size: 1.25rem;
   font-weight: bold;
}

.modal-body {
   padding: 10px 15px;
}

#overlay {
   position: fixed;
   opacity: 0;
   transition: 200ms ease-in-out;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgba(0, 0, 0, .5);
   pointer-events: none;
}

#overlay.active {
   opacity: 1;
   pointer-events: all;
}